- targets:
  - https://club.hipp.com.hk
  - https://shop.hipp.com.hk
  - https://mediq.com.hk
  - https://www.alphacapital-group.com
  - https://www.avseco.com.hk
  - https://www.avsecoqa.com.hk
  - https://meiriki-jp.com.hk
  - https://www.nws.com.hk/
  - https://www.tutortime.com.hk
  - https://www.nws.com.hk
  - https://www.edgenetic.net
  - https://www.elephantplease.com
  - https://mc-cf8ad3f0-4c32-4af5-8470-9755-cm.azurewebsites.net/nws/
