- targets:
  - visiblecctv.com
  - truebeautycare.sg
  - 360visibletour.com
  - visibleone.com
  - spaciobeauty.com
  - vivabeauty.sg
  - ovela.com.hk
  - monestore.com.hk
  - alphagreen.hk
  - b-onehairbeauty.com
  - foreveryoungspa.sg
  - peer2peer.hk
  - cosmego.com.hk
  - hom.com.hk
  - kosprint.com
  - herballiving.hk
  - visibleone.xyz
  - visibleone.app
  - ivi.sg
  - cg168trading.com
  - spacio.sg
  - visibleone.net
  - visibleone.io
  - shopinone.net
  - favelady.com
  - ephraimsecurity.com
  - meizibeauty.com
  - gabelbiotech.com
  - iviaesthetic.sg
  - iviaestheticclinic.sg
  - hkiebsd-eba.com
  - slicetree.io
  - slicetree.net
  - alsa.asia
  - tkwwhkctkc.com
  - gb-tec.com.hk
  - kingtowercapital.com
  - yansantang.com
  - eastlinkiilhk.com
  - eeps.hk
  - mediq.com.hk
  - londonandvictoria.com
  - assuracomp.com
  - amlassuracomp.com
