- targets:
  - https://aabytech.com
  - https://adventumcap.com
  - https://alphagreen.hk
  - https://alsa.asia
  - https://assuracomp.com
  - https://amorbaby.hk
  - https://anfield.com.hk
  - https://anfield.edu.hk
  - https://argustrial.com
  - https://asiapack.com
    #- https://aslluncheon2023.com
  - https://asso-group.com
  - https://assuracomp.com
  - https://atom-semiconductor.com
  - https://atriumsurgical.ca
  - https://awakening.health
  - https://billing.visibleone.com
  - https://casktrade.hk
  - https://centalic.com
  - https://www.clic.org.hk/
  - https://cn.beyondsleep.com.hk
  - https://coffeedao.net
  - https://constellarcapital.com
  - https://cncarecc.com.hk
  - https://curyxpartnerstherapeutics.com
  - https://dev-shop.hkgga.org.hk
  - https://dev.herballiving.hk
  - https://dev.kajalnaina.com
  - https://dev.sunshinelights.com
  - https://eastlinkiilhk.com
  - https://eeps.hk
  - https://ephraimsecurity.com
  - https://eshop.hkgga.org.hk
  - https://eshop.medilase.com.hk
  - https://exhibitions.org.hk
  - https://extransglobal.com
  - https://foresthillslab.com
  - https://foreveryoungspa.sg
  - https://gabelbiotech.com
  - https://gb-tec.com.hk
  - https://gihonbiotech.com
  - https://goipgroup.com
  - https://goipaula.com.hk
  - https://goipaula.com.my
  - https://govprtranslation.info
  - https://gurkha.com.hk
  - https://herballiving.hk
  - https://hkccda.org
  - https://hkgga.org.hk
  - https://hkiebsd-eba.com
  - https://hkuqh.com
  - https://i-control.com.sg
  - https://ijen.com
  - https://infoday.thei.edu.hk
  - https://innoawards.org.hk
  - https://islandwake.com
  - https://ivi.sg
  - https://iviaesthetic.sg
  - https://kajalnaina.com
  - https://kingtowercapital.com
  - https://larapearl.com
  - https://lasereffect.com
  - https://liangzhang.com
  - https://liberyxtherapeutics.com
  - https://meezjewelry.com
  - https://meizibeauty.com
  - https://milestonethree.cn
  - https://milestonethree.com
  - https://mingfocus.com
  - https://modernmedical.com.hk
  - https://monestore.com.hk
  - https://mymori.co
  - https://nextieglobal.com
  - https://ovela.com.hk
  - https://peer2peer.hk
  - https://promo.milestonethree.com
  - https://remfly.com.hk
  - https://salestraining.milestonethree.com
  - https://sautao.com
  - https://sawedding.com.hk
  - https://shanghaicentury.com.sg
  - https://spacio.sg
  - https://staging.gurkha.com.hk
  - https://sunshinelights.com
  - https://tamjaimixian.com
  - https://www.tjsamgor.com
  - https://the-promed.com
  - https://thehealthexchange.hk
  - https://tinkapingfilialpiety.hksyu.edu/ 
  - https://thinkrich.asia
  - https://tkwwhkctkc.com
  - https://truebeautycare.sg
    #- https://uat.tmwellness.com
  - https://upspringpurification.com
  - https://vr.hkaerialphotography.com
  - https://vsceptre.com
  - https://wakeboard.com.hk
    #- https://walden-partners.com
  - https://winfa.com
  - https://wingying.com.hk
  - https://www.edgenetic.net
  - https://www.nws.com.hk
  - https://www.suneconltd.com
  - https://www.utpieces.com
  - https://www.yamatohk.com.hk
  - https://yingyuan.com.hk
  - http://accolade.hk/
